* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-color: #f5f5f5;
}

#main-header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.nav-link {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
}

h1,
h2,
h3 {
    font-family: 'Times New Roman', Times, serif;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: #f8f9fa;
    padding: 15px;
}

a:hover {
    color: #ff6600;
    background-color: #eee;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 40px auto;
}

.card {
    border: 1px solid #ddd;
    padding: 20px;
    background: white;
    border-radius: 8px;
    flex: 0 0 calc(33.33% - 20px)
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background: #0056b3;
}

@media (max-width:768px) {
    .posts {
        flex-direction: column;
    }

    .card {
        flex: 1 1 100%;
    }
}